.home-container {
    padding: 4rem 0;

}

.title-container {
    padding: 0.5rem;
}

.title-container-sm {
    display: none;
}

h1.title {
    background: linear-gradient(to top, var(--limegreen), var(--purple));
    font-family: 'PT-Sans', sans-serif;
    font-size: 1.9rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    position: relative;
    top: -100px;
}


.home-carousel {
    overflow: hidden;
    height: 40vh;
    width: 450px;
    border-radius: 60px;
    box-shadow: 40px 40px 40px rgba(35, 35, 35, 0.9);

}

.carousel-item {
    height: 100%;
}

.info {
    background-color: var(--purple);
    box-shadow: -10px 10px 40px -20px rgba(35, 35, 35, 0.9), -30px 30px var(--mauve), 1px -1px 2px rgba(220, 180, 240, 0.6);
    height: 40vh;
    width: 90%;
    border-radius: 0;
    font-weight: 500;
    line-height: 1.5rem;
    color: white;
    padding: 1.5rem;
}


.info-container {
    margin: auto;
}

.info-container a {
    color: var(--limegreen);
    font-weight: 800;

}

.info:hover {
    background-color: #9b34f4;
}






.sup-div {
    display: flex;
    background-color: var(--limegreen);
    box-shadow: -30px 30px var(--verdantgreen);
    height: 60px;
    width: 500px;
    color: white;
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
    left: 40vw;
}

.go {
    display: block;
    font-size: 1.2rem;
    color: var(--mediumred2);
    margin-top: 1rem;
    margin-left: 3rem;
    cursor: pointer;
}

@media screen and (max-width:520px) {

    .home-carousel {
        width: 90vw;
        height: auto;
        overflow: hidden;
        border-radius: 60px;
        box-shadow: 40px 40px 40px rgba(35, 35, 35, 0.9);
        margin: 2rem auto;

    }

    .carousel-item {

        height: 100%;
        object-fit: contain;
    }

    h1.title {
        background: linear-gradient(to left, var(--limegreen), var(--purple));
        font-family: 'PT-Sans', sans-serif;
        font-size: 1.6rem;
        text-transform: uppercase;
        text-orientation: unset;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;

    }

    .title-container {
        display: none;

    }

    .title-container-sm {
        display: flex;
        height: 10vh;
    }

    .info-container {
        margin: auto;
        height: 400px;
    }

    .info.card {
        height: 100%;
        padding: 0.5rem;
    }


    .sup-div {
        display: flex;
        background-color: var(--limegreen);
        box-shadow: -30px 30px var(--verdantgreen);
        height: 90px;
        width: 200px;
        color: white;
        font-weight: 500;
        padding: 0.5rem;
        margin-top: 2rem;

    }

}